<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.avenwu.yoyogithub.util.TimeUtils" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="repo"
            type="net.avenwu.yoyogithub.bean.SearchRepoResult.Item" />

        <variable
            name="listener"
            type="net.avenwu.yoyogithub.adapter.SearchRepoListAdapter.RepoClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{listener.onClickItem}"
        android:background="@drawable/item_selector">

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/circle_label_bg_shape"
            android:gravity="center"
            android:text="@{repo.name.substring(0, 1).toUpperCase()}"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            tools:text="Y" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:tag="@{repo.name}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:text="@{repo.name}"
                    android:textSize="18sp"
                    tools:text="YoYo GitGub" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@{repo.language}"
                    tools:text="Swift" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawableRight="@drawable/ic_github_star"
                    android:drawablePadding="4dp"
                    android:text="@{repo.watchers_count + ``}"
                    tools:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawableRight="@drawable/ic_github_fork"
                    android:drawablePadding="4dp"
                    android:text="@{repo.forks_count + ``}"
                    tools:text="0" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="8dp"
                android:text="@{repo.description}"
                android:textSize="14sp"
                android:visibility="@{TextUtils.isEmpty(repo.description)?View.GONE:View.VISIBLE}"
                tools:text="YoYo GitHub is an android application based on github api" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@{TimeUtils.formatTimeAsRecently(repo.updated_at)}"
                android:textSize="10sp"
                tools:text="Updated 4 days ago" />
        </LinearLayout>
    </RelativeLayout>

</layout>